# PDKSWebServer

./: PDKSWebServer.sln  swagger.yaml
PDKSWebServer/: .editorconfig  PDKSWebServer.csproj  Program.cs  Startup.cs  appsettings.json
PDKSWebServer/Controllers/: ArticlesController.cs  AuthorizationController.cs  CategoriesController.cs
PDKSWebServer/DbContexts/: ArticleContext.cs  CategoryContext.cs  MainContext.cs  UserContext.cs
PDKSWebServer/Dtos/: AccountCredenials.cs  ArticleDto.cs  AuthToken.cs  CategoryDto.cs  UserDto.cs
PDKSWebServer/Exceptions/: AuthorizationIsNeededException.cs  DoesNotHavePermissionsException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
PDKSWebServer/Managers/: ArticlesManager.cs  AuthorizationManager.cs  CategoryManager.cs  IArticlesManager.cs  IAuthorizationManager.cs  ICategoryManager.cs  IUserManager.cs  UserManager.cs
PDKSWebServer/Mappers/: ModelMapper.cs
PDKSWebServer/Messages/: CreateArticleRequestMessage.cs
PDKSWebServer/Middlewear/: AuthenticationMiddlewear.cs
PDKSWebServer/Migrations/: 20190927083108_AddUserContextMigration.Designer.cs  20190927083108_AddUserContextMigration.cs  20190927083534_AddedResrictionsForUserModelMigration.Designer.cs  20190927083534_AddedResrictionsForUserModelMigration.cs  20190927124249_InitialMigration.Designer.cs  20190927124249_InitialMigration.cs  20190930071833_InitialMigration.Designer.cs  20190930071833_InitialMigration.cs  20190930082753_ChangedArticleTitleLengthMigration.Designer.cs  20190930082753_ChangedArticleTitleLengthMigration.cs  20191001140527_AddedAuthorizedUserTable.Designer.cs  20191001140527_AddedAuthorizedUserTable.cs  20191002102405_ChangedUserModelMigration.Designer.cs  20191002102405_ChangedUserModelMigration.cs  20191002110528_AddedAccesLevelToAricleMigration.Designer.cs  20191002110528_AddedAccesLevelToAricleMigration.cs  20191008113239_AddedNameSurnameFieldsMigration.Designer.cs  20191008113239_AddedNameSurnameFieldsMigration.cs  20191010083433_AddNullableFieldsMigration.Designer.cs  20191010083433_AddNullableFieldsMigration.cs  20200220092440_ChangedModel.Designer.cs  20200220092440_ChangedModel.cs  MainContextModelSnapshot.cs  UserContextModelSnapshot.cs
PDKSWebServer/Migrations/Article/: 20190927091204_AddedArticleContextMigration.Designer.cs  20190927091204_AddedArticleContextMigration.cs  ArticleContextModelSnapshot.cs
PDKSWebServer/Migrations/Category/: 20190927091137_AddedCategoryContextMigration.Designer.cs  20190927091137_AddedCategoryContextMigration.cs  CategoryContextModelSnapshot.cs
PDKSWebServer/Models/: Article.cs  ArticleCategory.cs  AuthorizedUser.cs  Category.cs  User.cs  UserRole.cs
PDKSWebServer/Properties/: launchSettings.json
PDKSWebServer/Repositories/: ArticleRepository.cs  AuthorizedUserRepository.cs  CategoryRepository.cs  IArticleRepository.cs  IAuthorizedUserRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
PDKSWebServer/Tests/: MappingTests.cs
PDKSWebServer/Util/: Base64Converter.cs
PdksBuisness/: PdksBuisness.csproj
PdksBuisness/Dtos/: AccountCredenials.cs  ArticleDto.cs  AuthToken.cs  CategoryDto.cs  UserDto.cs
PdksBuisness/Exceptions/: AuthorizationIsNeededException.cs  DoesNotHavePermissionsException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
PdksBuisness/Managers/: ArticlesManager.cs  AuthorizationManager.cs  CategoryManager.cs  IArticlesManager.cs  IAuthorizationManager.cs  ICategoryManager.cs  UserManager.cs
PdksBuisness/Managers/Interfaces/: IArticlesManager.cs  IAuthorizationManager.cs  ICategoryManager.cs  IUserManager.cs
PdksBuisness/Mappers/: ModelMapper.cs
PdksBuisness/Tests/: MappingTests.cs
PdksBuisness/Util/: Base64Converter.cs
PdksPersistence/: PdksPersistence.csproj
PdksPersistence/DbContexts/: MainContext.cs
PdksPersistence/Models/: Article.cs  ArticleCategory.cs  AuthorizedUser.cs  Category.cs  EntityBase.cs  User.cs  UserRole.cs
PdksPersistence/Repositories/: ArticleRepository.cs  AuthorizedUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  UserRepository.cs
(+5 files in other folders)
